# waa-online-job-portal

./: Build Commands  Docker Command  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/MIU/OnlineJob/: OnlineJobApplication.java
src/main/java/com/MIU/OnlineJob/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/MIU/OnlineJob/Controllers/: AuthController.java  CertificateController.java  CompanyController.java  EducationController.java  HomeController.java  JobSeekerController.java  SearchController.java  SkillController.java  UserController.java  VacancyController.java  WorkExperienceController.java
src/main/java/com/MIU/OnlineJob/DataAccess/: CertificateRepository.java  CompanyRepository.java  EducationRepository.java  JobSeekerRepository.java  RoleRepository.java  SkillRepository.java  SystemNotificationRepository.java  UserRepository.java  VacancyRepository.java  WorkExperienceRepository.java
src/main/java/com/MIU/OnlineJob/DbInitializer/: DbSeeder.java
src/main/java/com/MIU/OnlineJob/Exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/MIU/OnlineJob/Models/: AbstractUserProfile.java  Admin.java  Authority.java  Certificate.java  Company.java  Education.java  JobSeeker.java  JobSeekerSkill.java  Role.java  Skill.java  SystemNotification.java  User.java  Vacancy.java  VacancyApplication.java  WorkExperience.java
src/main/java/com/MIU/OnlineJob/Payload/: ApiResponse.java  CompanyRequestModel.java  CompanyResponse.java  (+11 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/MIU/OnlineJob/: OnlineJobApplicationTests.java  SmokeTest.java
(+61 files in other folders)
