# Data Base Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/waa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Mail Server Configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dontreplayjobfinder@gmail.com
spring.mail.password=5r5J)N_`&w?33n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#job fidner

jobfinder.notifiers.emailTitle ="Notification from JobFinder.com";

# Security  

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
